# permissions for end users to view authorizationmodules.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    app.kubernetes.io/name: clusterrole
    app.kubernetes.io/instance: authorizationmodule-viewer-role
    app.kubernetes.io/component: rbac
    app.kubernetes.io/created-by: account-operator
    app.kubernetes.io/part-of: account-operator
    app.kubernetes.io/managed-by: kustomize
  name: authorizationmodule-viewer-role
rules:
- apiGroups:
  - core.openmfp.io
  resources:
  - authorizationmodules
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - core.openmfp.io
  resources:
  - authorizationmodules/status
  verbs:
  - get
